# code-generator-plugin

./: .editorconfig  README.md  pom.xml
src/main/java/com/github/hetianyi/plugins/generator/common/: BaseMojo.java  DbConfigurationProperties.java  DbType.java  InstanceConfig.java  JavaTypeMapping.java  Pair.java  ProfileProperties.java  SQL.java  Slot.java  SlotType.java  TemplateConfig.java  TemplateType.java
src/main/java/com/github/hetianyi/plugins/generator/common/util/: GenerateUtil.java  InflectorUtil.java
src/main/java/com/github/hetianyi/plugins/generator/mvc/: MvcMojo.java
src/main/java/com/github/hetianyi/plugins/generator/pojo/: EntityMojo.java
src/main/java/com/github/hetianyi/plugins/generator/pojo/entity/: TableColumn.java  TableDefinition.java
src/main/java/com/github/hetianyi/plugins/generator/pojo/generator/: ClassGenerator.java
src/main/java/com/github/hetianyi/plugins/generator/pojo/generator/feature/: AddFieldFeature.java  CustomFeature.java  ExcludeFieldFeature.java  Feature.java  PreGenerateFeature.java  SlotFeature.java  SlotHelper.java  TypeMappingFeature.java
src/main/java/com/github/hetianyi/plugins/generator/pojo/generator/feature/buildin/: ClassCommentFeature.java  CopyrightFeature.java  DefaultTypeMappingFeature.java  FieldCommentFeature.java  GetterSetterFeature.java  IdField2StringFeature.java  ImportFeature.java  ProjectBroadcastCommentFeature.java
src/main/java/com/github/hetianyi/plugins/generator/pojo/generator/feature/extend/jackson/: DateFormatAnnotationFeature.java  IgnoreNullFieldAnnotationFeature.java  JasonFormatAnnotationFeature.java
src/main/java/com/github/hetianyi/plugins/generator/pojo/generator/feature/extend/jpa/: JpaClassAnnotationFeature.java  JpaFieldAnnotationFeature.java
src/main/java/com/github/hetianyi/plugins/generator/pojo/generator/feature/extend/lombok/: LombokAllArgsConstructorAnnotationFeature.java  LombokBuilderAnnotationFeature.java  LombokDataAnnotationFeature.java  LombokNoArgsConstructorAnnotationFeature.java
src/main/java/com/github/hetianyi/plugins/generator/pojo/generator/feature/extend/mybatis/: MyBatisPlusClassAnnotationFeature.java  MyBatisPlusFieldAnnotationFeature.java
src/main/java/com/github/hetianyi/plugins/generator/pojo/generator/feature/extend/ready/: ConvertibleFeature.java
src/main/java/com/github/hetianyi/plugins/generator/pojo/generator/feature/extend/swagger/: SwaggerApiModelAnnotationFeature.java  SwaggerApiModelPropertyAnnotationFeature.java
src/main/java/com/github/hetianyi/plugins/generator/pojo/generator/slot/: CodeSlot.java  EmptyLineSlot.java  IndentSlot.java  MarkupSlot.java
src/main/java/com/github/hetianyi/plugins/generator/template/: TemplateMojo.java
template/jpa/: README.md
template/jpa/com/github/hetianyi/plugin/sample/config/: ClassCommentFeature.java  ExcludeIdAndTimeFieldFeature.java  SwaggerApiModelAnnotationFeature.java
template/jpa/com/github/hetianyi/plugin/sample/controller/: ExampleController.java
template/jpa/com/github/hetianyi/plugin/sample/model/form/: CreateExampleForm.java  UpdateExampleForm.java
template/jpa/com/github/hetianyi/plugin/sample/model/po/: ExamplePO.java
template/jpa/com/github/hetianyi/plugin/sample/model/vo/: ExampleVO.java
template/jpa/com/github/hetianyi/plugin/sample/repository/: ExampleRepository.java
template/jpa/com/github/hetianyi/plugin/sample/service/: ExampleService.java
template/jpa/com/github/hetianyi/plugin/sample/service/impl/: ExampleServiceImpl.java
template/mybatisplus/: README.md
template/mybatisplus/src/main/java/com/github/hetianyi/plugin/sample/config/: AddPageableExtendFeature.java  AddTimeRangeFieldFeature.java  ClassCommentFeature.java  ExcludeTimeFieldFeature.java  Slf4jFeature.java
template/mybatisplus/src/main/java/com/github/hetianyi/plugin/sample/controller/: ExampleController.java
template/mybatisplus/src/main/java/com/github/hetianyi/plugin/sample/mapper/: ExampleMapper.java
template/mybatisplus/src/main/java/com/github/hetianyi/plugin/sample/model/form/: CreateExampleForm.java  QueryExampleForm.java  UpdateExampleForm.java
template/mybatisplus/src/main/java/com/github/hetianyi/plugin/sample/model/po/: ExamplePO.java
template/mybatisplus/src/main/java/com/github/hetianyi/plugin/sample/model/vo/: ExampleVO.java
template/mybatisplus/src/main/java/com/github/hetianyi/plugin/sample/service/: ExampleService.java
template/mybatisplus/src/main/java/com/github/hetianyi/plugin/sample/service/impl/: ExampleServiceImpl.java
template/mybatisplus/src/main/resources/mapper/: ExampleMapper.xml
